Activité Pratique N° 6  Mise en oeuvre d'un micro Service/Bank_Account_Service/src/main/resources/graphql/schema.graphqls

type Query {
    ListAccounts : [BankAccount]
    bankAccountById (id:String) : BankAccount
    ListCustomers : [Customer]
}

type Mutation{
    addBankAccount(bankAccount : BankAccountDTO)  : BankAccount
    updateAccount(id : String, bankAccount : BankAccountDTO) : BankAccount
    deleteAccount(id : String) : String
}

type Customer{
    id : ID,
    name : String
    bankAccounts : [BankAccount]
}

type BankAccount {
    id : String,
    createAt : Float,
    balance : Float,
    currency : String
    accountType :  String
    customer : Customer
}

input BankAccountDTO {
    balance : Float,
    currency : String
    accountType :  String
}